{
  "name": "loader-question",
  "version": "1.0.0",
  "description": "",
  "main": "amd.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  }
}
